<!DOCTYPE html><html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Belo Vidro</title>
  <style>
    :root {
      --verde-escuro: #194E4A;
      --verde-claro: #B5C393;
      --marrom: #8A6B4F;
      --fundo: #faf7f7;
    }* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--fundo);
  color: var(--verde-escuro);
}

header {
  background-color: var(--verde-escuro);
  padding: 20px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

nav a {
  color: #f0efef;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.banner {
  margin-top: 80px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.banner img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  display: block;
}

.container {
  padding: 60px 50px;
  max-width: 1200px;
  margin: auto;
}

.section-title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #111;
  text-align: center;
}
.home {
  display: center;
  grid-template-columns: auto;
  gap: 10px;

}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: var(--verde-escuro);
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.service-card img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.galeria {
  text-align: center;
  padding: 40px 20px;
}

.galeria img {
  width: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contato {
  padding: 40px 20px;
  background-color: #ffffff;
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contato h2 {
  margin-bottom: 20px;
  text-align: center;
}

.contato form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contato input, .contato textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contato button {
  background-color: var(--verde-escuro);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}    
.instagram{
  position: fixed;
  bottom: 90px;
  right: 25px;
  background-color: #E4405F;
  color: white;
  border-radius: 40%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: left;
  align-items: left;
  font-size: 40px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgb(245, 245, 245);
}
.whatsapp {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: left;
  align-items: left;
  font-size: 40px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

footer {
  background: #222;
  color: #ccc;
  padding: 30px 50px;
  text-align: center;
  margin-top: 40px;
}

  </style>
</head>
<body>  <header>
    <div class="logo"><strong>BELO VIDRO</strong></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços e projetos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>  <section class="banner">
    <img src="logo.jpg" alt="Logo da Vidraçaria Belo Vidro" />
  </section>  
      <section id="sobre" class="container">
    <h2 class="section-title">Sobre Nós</h2>
    <p style="text-align: center; font-family: 'Courier New', monospace; font-size: 20px;">
   A  Vidraçaria Belo vidro traz para dentro do seu lar não só o melhor do sol,
   <br>o bem-estar e a beleza da luz natural,mas também o requinte e a qualidade com o menor preço..</p>
  </section>  <section id="servicos" class="container">
    <h2 class="section-title">Nossos Serviços</h2>
    <div class="services">
      <div class="service-card">
        <img src="vidro temperDO EXEMPLO.webp" alt="Vidro">
        <h3>Vidros Temperados</h3>
        <p>Segurança, elegância e durabilidade para seu ambiente.</p>
      </div>
      <div class="service-card">
        <img src="box de exemplo.jpg" alt="Box">
        <h3>Box para Banheiro</h3>
        <p>Modelos modernos, sob medida e com excelente acabamento.</p>
      </div>
      <div class="service-card">
        <img src="espelho.jpeg" alt="Espelho">
        <h3>Espelhos Decorativos</h3>
        <p>Valorizando espaços com sofisticação.</p>
      </div>
      <div class="service-card">
        <img src="exemplo acess.jpeg" alt="Acessórios">
        <h3>Acessórios</h3>
        <p>Perfis, roldanas, puxadores e muito mais.</p>
      </div>
       <div class="service-card">
        <img src="inox.jpeg" alt="produtos inox">
        <h3>Produtos em metal inox</h3>
        <p>Perfis, roldanas, puxadores e muito mais.</p>
      </div>
       <div class="service-card">
        <img src="esquadrinha exem.jpg" alt="esquadrinhas em aluminio">
        <h3>Esquadrinhas em aluminio</h3>
        <p>portas, janelas, box de pia e etc 
          <br>tudo com a persolização e a qualidade que você<br>
          merece.</p>
        </div>
        <div class="service-card">
        <img src="principal.jpeg" alt="decoração">
        <h3>projetos com foco decorativo</h3>
        <p>pensou,tá feito
        </p>
         </div>
        <div class="service-card">
        <img src="principal2.jpeg" alt="ornamentação">
        <h3>ornamentação de alto padrão</h3>
        <p> com proteção e beleza para sua familia 
        </p>
      </div>
    </div>
  </section>  <section class="galeria">
    <h2 class="section-title">Galeria de Projetos</h2>
    <img src="p4.jpg" alt="Projeto 1">
    <img src="p1.jpeg" alt="Projeto 2">
   <img src="p2.jpeg" alt="Projeto 3">
    <img src="p32.jpeg" alt="Projeto 4">
    <img src="IMG-20220818-WA0093.jpg" alt="Projeto 9">
    <img src="IMG-20220928-WA0149.jpg" alt="Projeto 11">
    <img src="IMG-20221121-WA0118.jpg" alt="Projeto 12">
    <img src="p7.jpg" alt="Projeto 5">
    <img src="IMG-20220926-WA0078.jpg" alt="Projeto 10">
    <img src="p3.jpeg" alt="Projeto 6">
     <img src="p56.jpg" alt="Projeto 7">
     <img src="IMG-20220804-WA0011.jpg" alt="Projeto 8">
  </section>  <section class="contato" id="contato">
    <h2>Solicite um Orçamento</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Descreva seu projeto ou dúvidas..." rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
     <div class="instagram">
    <a href="https://instagram.com/belovidro" target="_blank" aria-label="Nos acompanhe no Instagram">
      <i class="fab fa-instagram"></i>
    </a>
  </div>
  </section><a class="whatsapp" href="https://wa.me/558796262126" target="_blank"><img src="icom whastaapp.jpeg" alt="whatsapp"></a>
  </section><a class="instagram" href="https://www.instagram.com/belovidro/" alt="instagram"><img src="2227.jpg" alt="instagram"></a>
  <footer>
    <p>© 2025 Belo Vidro - Todos os direitos reservados.</p>
    <p>Contatos: (87) 9 9626-2126 / (87) 9 9204-5489 / (87) 9 9623-3094 / (87) 9 9623-3096 • belovidro@hotmail.com</p>
  </footer></body>
</html>