
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sobre Nós</title>
  
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f2f2f2; }
  header { background: #e1e4e1; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
  nav a { margin-right: 15px; text-decoration: none; color: #006c84; font-weight: bold; }
  .content { padding: 40px; background: #e1e4e1; border-radius: 10px; margin-top: 20px; }
</style>

</head>
<body>
  <header>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="servicos.html">Serviços</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <div class="content">
    <h1>Sobre Nós</h1>
    <p>Informações sobre a empresa, missão, visão e valores.</p>
  </div>
</body>
</html>
